server.port=8888
spring.application.name=servicio-config-server
spring.cloud.config.server.git.uri=file:///C:/Users/Hossmell/Documents/workspace-spring-tool-suite-4-4.17.2.RELEASE/sprint-boot-servicio-configurations
